##
## DEFINE EXTRA RAPIDPRO APP ENVIRONMENT VARS HERE
##


# If set RapidPro will use S3 for static file storage. If not it will default to using whitenoise.
# AWS_STORAGE_BUCKET_NAME=badili-rapidpro

# The domain to use for serving statics from, defaults to AWS_STORAGE_BUCKET_NAME + '.s3.amazonaws.com'
# AWS_BUCKET_DOMAIN=https://badili-rapidpro.s3.eu-west-2.amazonaws.com

# Defaults to ''
# CDN_DOMAIN_NAME

# Defaults to on.
# DJANGO_COMPRESSOR

# Defaults to temba/wsgi.py
# UWSGI_WSGI_FILE

# Defaults to 1
# UWSGI_MASTER

# Defaults to 8
# UWSGI_WORKERS

# Defaults to 20
# UWSGI_HARAKIRI

# The Auth token for Mage
# MAGE_AUTH_TOKEN

# The URL for Mage, defaults to http://localhost:8026/api/v1
# MAGE_API_URL

# Set to on to enable, defaults to off
SEND_MESSAGES=on

# Set to on to enable, defaults to off
# SEND_WEBHOOKS

# Set to on to enable, defaults to off
SEND_EMAILS=on

# Set to on to enable, defaults to off
SEND_AIRTIME=off

# Set to on to enable, defaults to off
SEND_CALLS=OFF

# Comma separate list of IP addresses to white list for 3rd party channel integrations
# IP_ADDRESSES

# Defaults to smtp.gmail.com
EMAIL_HOST=smtp.gmail.com

# DEfaults to 25
EMAIL_PORT=25

# Defaults to server@temba.io
EMAIL_HOST_USER=badili.innovations@gmail.com

# Defaults to server@temba.io
DEFAULT_FROM_EMAIL=info@badili.co.ke

# Defaults to mypassword
EMAIL_HOST_PASSWORD=znddsfvljyllugpl

# Set to off to disable, defaults to on
EMAIL_USE_TLS=on

# Defaults to HTTP_X_FORWARDED_PROTO
# SECURE_PROXY_SSL_HEADER

# Sometimes after a redeploy the compressor cache needs to be cleared to make sure the static assets are rebuilt. Not set by default, set to on if you want to clear the cache every redeploy.
CLEAR_COMPRESSOR_CACHE=off

# The list of OSM Relation IDs that need to be downloaded for this deploy. Use spaces to separate the values.
# OSM_RELATION_IDS

# Whether or not to import OSM GeoJSON boundary files. Not set by default, set to on to activate. Requires the OSM_RELATION_IDS environment variable to be set.
MANAGE_IMPORT_GEOJSON=off

# The URL slug of the brand, defaults to rapidpro.
BRANDING_SLUG=workflows.badili.co.ke

# The name of the brand, defaults to RapidPro.
BRANDING_NAME=Badili Workflows

# The organisation of the brand, defaults to RapidPro.
BRANDING_ORG=Badili

# The color scheme of the brand. Semi-colon separated CSS rules. Defaults to primary=#0c6596.
# BRANDING_COLORS

# Defaults to join@rapidpro.io.
BRANDING_EMAIL=info@badili.co.ke

# Defaults to join@rapidpro.io.
BRANDING_SUPPORT_EMAIL=info@badili.co.ke

# The URL for the brand, defaults to https://app.rapidpro.io.
BRANDING_LINK=https://badili.co.ke

# The API URL for the brand, defaults to https://api.rapidpro.io.
# BRANDING_API_LINK

# The docs URL for the brand, defaults to http://docs.rapidpro.io.
# BRANDING_DOCS_LINK

# The Favico for the brand, defaults to brands/rapidpro/rapidpro.ico.
# BRANDING_FAVICO

# The splash image for the brand, defaults to /brands/rapidpro/splash.jpg.
## TODO: use the default one otherwise the page will be blank
BRANDING_SPLASH=/brands/rapidpro/splash.jpg

# The logo for the brand, defaults to /brands/rapidpro/logo.png.
# BRANDING_LOGO

# Boolean for whether or not to allow signups, defaults to True.
BRANDING_ALLOW_SIGNUPS=False

# The DSN for Sentry
RAVEN_DSN='https://be86651152b044a9b0a9fc6a00dff9fe:6757e7d2595b4be78272c70bf0f17aad@sentry.badili.co.ke/18?verify_ssl=0'

# Any extra apps to be appended to INSTALLED_APPS.
# EXTRA_INSTALLED_APPS

# The urlconf to use, defaults to temba.urls.
#ROOT_URLCONF

# If you want channel or trigger activation / deactivation callbacks handled set this to on.
IS_PROD=on
